apiVersion: v1
appVersion: "1.0"
description: btm-elasticsearch
name: btm-elasticsearch
version: 0.1.0
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
sources:
- https://www.elastic.co/products/elasticsearch